<GenerationInfo_G_C>
  <Options>
    <ProjectName>k60_uart3</ProjectName>
    <ProjectDirectory>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK60DN512ZVLQ10</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1184213066</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1184213066</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1184213066</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1184213066</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="12">
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Documentation\doxygen\ASerialLdd3.txt</Line>
        <Line>Documentation\doxygen\k60_uart3.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
        <Line>ProjectInfo.xml</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir9>lib\Kinetis\startup\</GenExtraFileSrcDir9>
      <GenExtraFileSrcDir5>lib\doxygen\</GenExtraFileSrcDir5>
      <XtraAge6>1184213066</XtraAge6>
      <XtraAge7>1184213066</XtraAge7>
      <XtraAge9>1184210400</XtraAge9>
      <XtraAge10>1184213066</XtraAge10>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>5</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="34">
        <Line>Static_Code/IO_Map/MK60DZ10.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/iofiles/MK60DZ10.h</Line>
        <Line>Static_Code/PDD/PDD_Types.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/PDD_Types.h</Line>
        <Line>Static_Code/PDD/SDHC_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/SDHC_PDD.h</Line>
        <Line>Static_Code/PDD/I2C_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/I2C_PDD.h</Line>
        <Line>Static_Code/PDD/GPIO_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/GPIO_PDD.h</Line>
        <Line>Static_Code/PDD/VREF_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/VREF_PDD.h</Line>
        <Line>Static_Code/PDD/CMT_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/CMT_PDD.h</Line>
        <Line>Static_Code/PDD/FMC_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/FMC_PDD.h</Line>
        <Line>Static_Code/PDD/DMAMUX_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/DMAMUX_PDD.h</Line>
        <Line>Static_Code/PDD/PDB_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/PDB_PDD.h</Line>
        <Line>Static_Code/PDD/FTFL_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/FTFL_PDD.h</Line>
        <Line>Static_Code/PDD/CRC_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/CRC_PDD.h</Line>
        <Line>Static_Code/PDD/DAC_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/DAC_PDD.h</Line>
        <Line>Static_Code/PDD/RTC_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/RTC_PDD.h</Line>
        <Line>Static_Code/PDD/LPTMR_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/LPTMR_PDD.h</Line>
        <Line>Static_Code/PDD/USBDCD_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/USBDCD_PDD.h</Line>
        <Line>Static_Code/PDD/WDOG_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/WDOG_PDD.h</Line>
        <Line>Static_Code/PDD/CMP_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/CMP_PDD.h</Line>
        <Line>Static_Code/PDD/DMA_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/DMA_PDD.h</Line>
        <Line>Static_Code/PDD/FTM_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/FTM_PDD.h</Line>
        <Line>Static_Code/PDD/PIT_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/PIT_PDD.h</Line>
        <Line>Static_Code/PDD/MCM_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/MCM_PDD.h</Line>
        <Line>Static_Code/PDD/SPI_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/SPI_PDD.h</Line>
        <Line>Static_Code/PDD/UART_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/UART_PDD.h</Line>
        <Line>Static_Code/PDD/PORT_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/PORT_PDD.h</Line>
        <Line>Static_Code/PDD/CAN_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/CAN_PDD.h</Line>
        <Line>Static_Code/PDD/I2S_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/I2S_PDD.h</Line>
        <Line>Static_Code/PDD/EWM_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/EWM_PDD.h</Line>
        <Line>Static_Code/PDD/RNG_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/RNG_PDD.h</Line>
        <Line>Static_Code/PDD/SIM_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/SIM_PDD.h</Line>
        <Line>Static_Code/PDD/USB_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/USB_PDD.h</Line>
        <Line>Static_Code/PDD/ADC_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/ADC_PDD.h</Line>
        <Line>Static_Code/PDD/ENET_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/ENET_PDD.h</Line>
        <Line>Static_Code/PDD/SysTick_PDD.h=/home/sonko-mbuvi/eclipse/ProcessorExpert/lib/Kinetis/pdd/inc/SysTick_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="10">
        <Line>ASerialLdd3</Line>
        <Line>Bit1</Line>
        <Line>BitIoLdd1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>UART3</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="4">
        <Line>Bit1</Line>
        <Line>BitIoLdd1</Line>
        <Line>UART3</Line>
        <Line>ASerialLdd3</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\k60_uart3_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>10</ProjectModificationStamp>
  </Options>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.001</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1184213066</HeaderAge>
    <CodeAge>1184213066</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>43</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\k60_uart3.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/SysTick_PDD.h</ExtraFile8>
    <ExtraFile9>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/ENET_PDD.h</ExtraFile9>
    <ExtraFile10>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/ADC_PDD.h</ExtraFile10>
    <ExtraFile11>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/USB_PDD.h</ExtraFile11>
    <ExtraFile12>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/SIM_PDD.h</ExtraFile12>
    <ExtraFile13>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/RNG_PDD.h</ExtraFile13>
    <ExtraFile14>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/EWM_PDD.h</ExtraFile14>
    <ExtraFile15>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/I2S_PDD.h</ExtraFile15>
    <ExtraFile16>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/CAN_PDD.h</ExtraFile16>
    <ExtraFile17>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/PORT_PDD.h</ExtraFile17>
    <ExtraFile18>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/UART_PDD.h</ExtraFile18>
    <ExtraFile19>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/SPI_PDD.h</ExtraFile19>
    <ExtraFile20>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/MCM_PDD.h</ExtraFile20>
    <ExtraFile21>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/PIT_PDD.h</ExtraFile21>
    <ExtraFile22>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/FTM_PDD.h</ExtraFile22>
    <ExtraFile23>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/DMA_PDD.h</ExtraFile23>
    <ExtraFile24>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/CMP_PDD.h</ExtraFile24>
    <ExtraFile25>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/WDOG_PDD.h</ExtraFile25>
    <ExtraFile26>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/USBDCD_PDD.h</ExtraFile26>
    <ExtraFile27>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/LPTMR_PDD.h</ExtraFile27>
    <ExtraFile28>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/RTC_PDD.h</ExtraFile28>
    <ExtraFile29>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/DAC_PDD.h</ExtraFile29>
    <ExtraFile30>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/CRC_PDD.h</ExtraFile30>
    <ExtraFile31>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/FTFL_PDD.h</ExtraFile31>
    <ExtraFile32>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/PDB_PDD.h</ExtraFile32>
    <ExtraFile33>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/DMAMUX_PDD.h</ExtraFile33>
    <ExtraFile34>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/FMC_PDD.h</ExtraFile34>
    <ExtraFile35>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/CMT_PDD.h</ExtraFile35>
    <ExtraFile36>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/VREF_PDD.h</ExtraFile36>
    <ExtraFile37>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/GPIO_PDD.h</ExtraFile37>
    <ExtraFile38>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/I2C_PDD.h</ExtraFile38>
    <ExtraFile39>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/SDHC_PDD.h</ExtraFile39>
    <ExtraFile40>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/PDD/PDD_Types.h</ExtraFile40>
    <ExtraFile41>\home\sonko-mbuvi\Desktop\systemc\k60_uart3\Static_Code/IO_Map/MK60DZ10.h</ExtraFile41>
    <ExtraFile42>Generated_Code\Vectors.c</ExtraFile42>
  </CpuID_4>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>Bit1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1184213067</HeaderAge>
    <CodeAge>1184213067</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_11>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd1</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1184213067</HeaderAge>
      <CodeAge>1184213067</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>145</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>146</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>95</LineBeg>
        <LineEnd>144</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
    </InhrCompID_11>
  </ComponentID_10>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>UART3</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1184213067</HeaderAge>
    <CodeAge>1184213067</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>UART3_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>UART3_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>UART3_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>UART3_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
    <OnRxCharExt_Name>UART3_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>UART3_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>UART3_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>UART3_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>UART3_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>0</OnTxComplete_Selected>
    <OnTxComplete_Name>UART3_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>13</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Serial_LDD OnBreak</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>HWEnDi</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>RecvChar</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendChar</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetCharsInRxBuf</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>256</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetCharsInTxBuf</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>257</LineBeg>
      <LineEnd>275</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>276</LineBeg>
      <LineEnd>293</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Serial_LDD OnBreak</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>294</LineBeg>
      <LineEnd>308</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_20>
      <Generated>true</Generated>
      <GenCompName>ASerialLdd3</GenCompName>
      <GenComponentVersion>01.187</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1184213067</HeaderAge>
      <CodeAge>1184213067</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>true</GetError>
      <GetSentDataNum>true</GetSentDataNum>
      <GetReceivedDataNum>true</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>ASerialLdd3_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>ASerialLdd3_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>2</OnBreak_Selected>
      <OnBreak_Name>ASerialLdd3_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>ASerialLdd3_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>ASerialLdd3_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>16</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>161</LineBeg>
        <LineEnd>183</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ReceiveBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>184</LineBeg>
        <LineEnd>228</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendBlock</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>229</LineBeg>
        <LineEnd>269</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetReceivedDataNum</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>270</LineBeg>
        <LineEnd>287</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetSentDataNum</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>288</LineBeg>
        <LineEnd>303</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>304</LineBeg>
        <LineEnd>323</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetError</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>324</LineBeg>
        <LineEnd>354</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Init</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>208</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ReceiveBlock</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>209</LineBeg>
        <LineEnd>267</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SendBlock</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>268</LineBeg>
        <LineEnd>323</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>GetReceivedDataNum</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>324</LineBeg>
        <LineEnd>346</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetSentDataNum</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>347</LineBeg>
        <LineEnd>367</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>InterruptRx</MethodPos12>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>368</LineBeg>
        <LineEnd>391</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>InterruptTx</MethodPos13>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>392</LineBeg>
        <LineEnd>415</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>Main</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>416</LineBeg>
        <LineEnd>476</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>GetError</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>477</LineBeg>
        <LineEnd>514</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ASerialLdd3.txt</ExtraFile0>
    </InhrCompID_20>
  </ComponentID_19>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=-1</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=-1</SrcFile1>
    <SrcFile2>Drivers\Common\PE_TypesSettings.inc=-1</SrcFile2>
    <SrcFile3>Drivers\Common\BitIO_LDDInit.inc=-1</SrcFile3>
    <SrcFile4>Drivers\Kinetis\AsynchroSerial.drv=-1</SrcFile4>
    <SrcFile5>Drivers\Common\BitIO_LDDAbstract.inc=-1</SrcFile5>
    <SrcFile6>Drivers\Kinetis\IsSupported_VREF_PDD.prg=-1</SrcFile6>
    <SrcFile7>Drivers\Common\CommonSubroutines.prg=-1</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=-1</SrcFile8>
    <SrcFile9>Drivers\Common\CommonRegInitialization_Flash.prg=-1</SrcFile9>
    <SrcFile10>Drivers\Common\Static_SupportSubroutines.prg=-1</SrcFile10>
    <SrcFile11>Drivers\BitIO_LDD.src=-1</SrcFile11>
    <SrcFile12>Drivers\Common\KinetisOnNMIINT.inc=-1</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_PMC_PDD.prg=-1</SrcFile13>
    <SrcFile14>Drivers\Common\CreateCodeSection.prg=-1</SrcFile14>
    <SrcFile15>Drivers\Kinetis\IsSupported_RNG_PDD.prg=-1</SrcFile15>
    <SrcFile16>Drivers\Common\PE_LDD_Types.prg=-1</SrcFile16>
    <SrcFile17>Drivers\Common\GenReg8BitsInitInfo.prg=-1</SrcFile17>
    <SrcFile18>Drivers\VAR\InitIntPriority.prg=-1</SrcFile18>
    <SrcFile19>Drivers\Common\SetReg8_Rst.prg=-1</SrcFile19>
    <SrcFile20>Drivers\Kinetis\Kinetis_Constants.prg=-1</SrcFile20>
    <SrcFile21>Drivers\Common\SetReg32_Rst.prg=-1</SrcFile21>
    <SrcFile22>Drivers\Kinetis\IsSupported_SAI_PDD.prg=-1</SrcFile22>
    <SrcFile23>Drivers\Kinetis\IsSupported_RTC_PDD.prg=-1</SrcFile23>
    <SrcFile24>Drivers\Common\OneBitIOClrVal.inc=-1</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=-1</SrcFile25>
    <SrcFile26>Drivers\Common\InitReg32.prg=-1</SrcFile26>
    <SrcFile27>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=-1</SrcFile27>
    <SrcFile28>Drivers\AsynchroSerial.src=-1</SrcFile28>
    <SrcFile29>Drivers\Common\GenReg8InitInfo.prg=-1</SrcFile29>
    <SrcFile30>Drivers\Common\SetRegBits8_Rst.prg=-1</SrcFile30>
    <SrcFile31>Drivers\Common\DefineISR.prg=-1</SrcFile31>
    <SrcFile32>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=-1</SrcFile32>
    <SrcFile33>Drivers\Common\GenReg16BitsInitInfo.prg=-1</SrcFile33>
    <SrcFile34>Drivers\Common\Serial_LDDSettings.inc=-1</SrcFile34>
    <SrcFile35>Drivers\Common\PE_ConstSettings.inc=-1</SrcFile35>
    <SrcFile36>Drivers\Kinetis\InitPin.prg=-1</SrcFile36>
    <SrcFile37>Drivers\Common\Serial_LDDGetError.inc=-1</SrcFile37>
    <SrcFile38>Drivers\Common\InitReg8.prg=-1</SrcFile38>
    <SrcFile39>Drivers\Common\CommonInitialization.prg=-1</SrcFile39>
    <SrcFile40>Drivers\Kinetis\IsSupported_FTM_PDD.prg=-1</SrcFile40>
    <SrcFile41>Drivers\Common\RTOSAdaptor.prg=-1</SrcFile41>
    <SrcFile42>Drivers\Kinetis\IsSupported_UART0_PDD.prg=-1</SrcFile42>
    <SrcFile43>Drivers\Common\KinetisSettings.inc=-1</SrcFile43>
    <SrcFile44>Drivers\Common\SetReg32.prg=-1</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=-1</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Kinetis_Linker.prg=-1</SrcFile46>
    <SrcFile47>Drivers\Common\BitIO_LDDSetVal.inc=-1</SrcFile47>
    <SrcFile48>Drivers\Common\Header.end=-1</SrcFile48>
    <SrcFile49>Drivers\Common\OneBitIOPutVal.inc=-1</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Init_AXBS_KINETIS.prg=-1</SrcFile50>
    <SrcFile51>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=-1</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Init_MPU_KINETIS.prg=-1</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_RCM_PDD.prg=-1</SrcFile53>
    <SrcFile54>Drivers\Kinetis\PExRegMap_MK60DZ10.prg=-1</SrcFile54>
    <SrcFile55>Drivers\Common\HeaderFreescale.h=-1</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=-1</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=-1</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=-1</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_EWM_PDD.prg=-1</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_I2C_PDD.prg=-1</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_PORT_PDD.prg=-1</SrcFile61>
    <SrcFile62>Drivers\Common\IO_MapAbstract.inc=-1</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_MCM_PDD.prg=-1</SrcFile63>
    <SrcFile64>Drivers\Common\DataHeader.inc=-1</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_DRY_PDD.prg=-1</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=-1</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=-1</SrcFile67>
    <SrcFile68>Drivers\Common\BitIO_LDDSettings.inc=-1</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_CAN_PDD.prg=-1</SrcFile69>
    <SrcFile70>Drivers\Kinetis\PE_Const.drv=-1</SrcFile70>
    <SrcFile71>Drivers\Common\CommonInitialization_NotRst.prg=-1</SrcFile71>
    <SrcFile72>Drivers\Common\GeneralInternal.inc=-1</SrcFile72>
    <SrcFile73>Drivers\Kinetis\Kinetis.drv=-1</SrcFile73>
    <SrcFile74>Drivers\Common\GenReg32BitsInitInfo.prg=-1</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_TPM_PDD.prg=-1</SrcFile75>
    <SrcFile76>Drivers\Kinetis\PE_Types.drv=-1</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_USB_PDD.prg=-1</SrcFile77>
    <SrcFile78>Drivers\Common\Header.c=-1</SrcFile78>
    <SrcFile79>Drivers\Kinetis\BitIO_LDD.drv=-1</SrcFile79>
    <SrcFile80>Drivers\Common\Header.h=-1</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_PDB_PDD.prg=-1</SrcFile81>
    <SrcFile82>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=-1</SrcFile82>
    <SrcFile83>Drivers\Common\OneBitIOSettings.inc=-1</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=-1</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=-1</SrcFile85>
    <SrcFile86>Drivers\Kinetis\Init_FMC_KINETIS.prg=-1</SrcFile86>
    <SrcFile87>Drivers\Common\Serial_LDDAbstract.inc=-1</SrcFile87>
    <SrcFile88>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1180003163</SrcFile88>
    <SrcFile89>Drivers\Common\Serial_LDDOnBreak.inc=-1</SrcFile89>
    <SrcFile90>Drivers\Common\InitReg8Block.prg=-1</SrcFile90>
    <SrcFile91>Drivers\Common\ErrorDefinitions.inc=-1</SrcFile91>
    <SrcFile92>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=-1</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IO_Map.drv=-1</SrcFile93>
    <SrcFile94>Drivers\Common\PE_ConstAbstract.inc=-1</SrcFile94>
    <SrcFile95>Drivers\Common\Header.C=-1</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_MCG_PDD.prg=-1</SrcFile96>
    <SrcFile97>Drivers\Common\SetRegBits32_Rst.prg=-1</SrcFile97>
    <SrcFile98>Drivers\Common\GeneralMethod.inc=-1</SrcFile98>
    <SrcFile99>Drivers\Common\PE_MisraRuleToErrorCode.prg=-1</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_PWT_PDD.prg=-1</SrcFile100>
    <SrcFile101>Drivers\Common\HeaderCopyright.inc=-1</SrcFile101>
    <SrcFile102>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=-1</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_CMP_PDD.prg=-1</SrcFile103>
    <SrcFile104>Drivers\Kinetis.src=-1</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=-1</SrcFile105>
    <SrcFile106>Drivers\Kinetis\PE_LDD.prg=-1</SrcFile106>
    <SrcFile107>Drivers\Common\PE_MisraRuleToDocumentation.prg=-1</SrcFile107>
    <SrcFile108>Drivers\Kinetis\IsSupported_SMC_PDD.prg=-1</SrcFile108>
    <SrcFile109>Drivers\Common\LDDSupport\PE_GetValueFromString.prg=-1</SrcFile109>
    <SrcFile110>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=-1</SrcFile110>
    <SrcFile111>Drivers\Common\InitReg_GetValue.prg=-1</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_DMA_PDD.prg=-1</SrcFile112>
    <SrcFile113>Drivers\Common\AsynchroSerialSendChar.inc=-1</SrcFile113>
    <SrcFile114>Drivers\Common\DoxyGenComponentDoc.prg=-1</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=-1</SrcFile115>
    <SrcFile116>Drivers\Common\GeneralParametersNone.inc=-1</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_UART_PDD.prg=-1</SrcFile117>
    <SrcFile118>Drivers\Common\GeneralInternalGlobal.inc=-1</SrcFile118>
    <SrcFile119>Drivers\Common\PE_MisraEnableRules.prg=-1</SrcFile119>
    <SrcFile120>Drivers\Common\Serial_LDDReceiveBlock.inc=-1</SrcFile120>
    <SrcFile121>Drivers\Common\GeneralInternalDescription.prg=-1</SrcFile121>
    <SrcFile122>Drivers\Kinetis\Init_SIM_KINETIS.prg=-1</SrcFile122>
    <SrcFile123>Drivers\Common\GeneralParameters.inc=-1</SrcFile123>
    <SrcFile124>Drivers\Common\Serial_LDDInit.inc=-1</SrcFile124>
    <SrcFile125>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1180003163</SrcFile125>
    <SrcFile126>Drivers\Kinetis\Serial_LDD.drv=-1</SrcFile126>
    <SrcFile127>Drivers\Common\Serial_LDDSendBlock.inc=-1</SrcFile127>
    <SrcFile128>Drivers\Common\BitIO_LDDPutVal.inc=-1</SrcFile128>
    <SrcFile129>Drivers\Common\GeneralPublicGlobal.inc=-1</SrcFile129>
    <SrcFile130>Drivers\Common\DataHeader.End=-1</SrcFile130>
    <SrcFile131>Drivers\Common\BitIO_LDDGetVal.inc=-1</SrcFile131>
    <SrcFile132>Drivers\Kinetis\Kinetis_MCG.prg=-1</SrcFile132>
    <SrcFile133>Drivers\Kinetis\Kinetis_FlashConfig.prg=-1</SrcFile133>
    <SrcFile134>Drivers\Common\UsedAsynchroPins.inc=-1</SrcFile134>
    <SrcFile135>Drivers\BitIO.src=-1</SrcFile135>
    <SrcFile136>Drivers\Kinetis\IsSupported_LCD_PDD.prg=-1</SrcFile136>
    <SrcFile137>Drivers\Common\AsynchroSerialSettings.inc=-1</SrcFile137>
    <SrcFile138>Drivers\Kinetis\Kinetis_EntryPointCode.prg=-1</SrcFile138>
    <SrcFile139>Drivers\Common\OneBitIOAbstract.inc=-1</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=-1</SrcFile140>
    <SrcFile141>Drivers\Kinetis\IsSupported_SPI_PDD.prg=-1</SrcFile141>
    <SrcFile142>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=-1</SrcFile142>
    <SrcFile143>Drivers\Kinetis\InitIntPriority.prg=-1</SrcFile143>
    <SrcFile144>Drivers\Common\EBGNSupport\StringLib.prg=-1</SrcFile144>
    <SrcFile145>Drivers\Common\GeneralDamage.inc=-1</SrcFile145>
    <SrcFile146>Drivers\Kinetis\InitIntRequest.prg=-1</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=-1</SrcFile147>
    <SrcFile148>Drivers\VAR\InitClockGate.prg=-1</SrcFile148>
    <SrcFile149>Drivers\Kinetis\BitIO.drv=-1</SrcFile149>
    <SrcFile150>Drivers\Kinetis\FTFx.prg=-1</SrcFile150>
    <SrcFile151>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=-1</SrcFile151>
    <SrcFile152>Drivers\Common\PE_MisraDisableRules.prg=-1</SrcFile152>
    <SrcFile153>Drivers\Common\PE_Limitations.inc=-1</SrcFile153>
    <SrcFile154>Drivers\Common\HeaderGeneral.c=-1</SrcFile154>
    <SrcFile155>Drivers\VAR\InitPin.prg=-1</SrcFile155>
    <SrcFile156>Drivers\Common\UsedPin.inc=-1</SrcFile156>
    <SrcFile157>Drivers\Kinetis\IsSupported_DAC_PDD.prg=-1</SrcFile157>
    <SrcFile158>Drivers\Common\HeaderGeneral.h=-1</SrcFile158>
    <SrcFile159>Drivers\Common\BitIO_LDDClrVal.inc=-1</SrcFile159>
    <SrcFile160>Drivers\Common\AsynchroSerialRecvChar.inc=-1</SrcFile160>
    <SrcFile161>Drivers\Common\OneBitIOSetVal.inc=-1</SrcFile161>
    <SrcFile162>Drivers\Kinetis\Init_PMC_KINETIS.prg=-1</SrcFile162>
    <SrcFile163>Drivers\Common\PE_ErrorAbstract.inc=-1</SrcFile163>
    <SrcFile164>Drivers\Common\AsynchroSerialAbstract.inc=-1</SrcFile164>
    <SrcFile165>Drivers\Common\SetRegBits32.prg=-1</SrcFile165>
    <SrcFile166>Drivers\Common\Serial_LDDMain.inc=-1</SrcFile166>
    <SrcFile167>lib\doxygen\pex.doxyfile=1180003127</SrcFile167>
    <SrcFile168>Drivers\Common\Serial_LDDGetReceivedDataNum.inc=-1</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_NFC_PDD.prg=-1</SrcFile169>
    <SrcFile170>Drivers\Common\GeneralEvent.inc=-1</SrcFile170>
    <SrcFile171>Drivers\Common\SetRegBitMask.prg=-1</SrcFile171>
    <SrcFile172>Drivers\Kinetis\IsSupported_ADC_PDD.prg=-1</SrcFile172>
    <SrcFile173>Drivers\Kinetis\IsSupported_CMT_PDD.prg=-1</SrcFile173>
    <SrcFile174>Drivers\Common\CommonRegInitialization.prg=-1</SrcFile174>
    <SrcFile175>Drivers\Common\SetReg8.prg=-1</SrcFile175>
    <SrcFile176>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=-1</SrcFile176>
    <SrcFile177>Drivers\Kinetis\Init_LLWU_KINETIS.prg=-1</SrcFile177>
    <SrcFile178>Drivers\Kinetis\CreateSupportedPddList.prg=-1</SrcFile178>
    <SrcFile179>Drivers\Common\OneBitIOGetVal.inc=-1</SrcFile179>
    <SrcFile180>Drivers\Kinetis\IsSupported_SCB_PDD.prg=-1</SrcFile180>
    <SrcFile181>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=-1</SrcFile181>
    <SrcFile182>Drivers\Common\DoxyGenCpuDoc.prg=-1</SrcFile182>
    <SrcFile183>Drivers\Kinetis\IsSupported_ENET_PDD.prg=-1</SrcFile183>
    <SrcFile184>Drivers\Kinetis\Init_MCM_KINETIS.prg=-1</SrcFile184>
    <SrcFile185>Drivers\Common\PE_LDD.prg=-1</SrcFile185>
    <SrcFile186>Drivers\Common\SetReg16.prg=-1</SrcFile186>
    <SrcFile187>Drivers\Common\CheckRegBits32_Rst.prg=-1</SrcFile187>
    <SrcFile188>Drivers\Common\Header.doxy=1180003163</SrcFile188>
    <SrcFile189>Drivers\Kinetis\IsSupported_CRC_PDD.prg=-1</SrcFile189>
    <SrcFile190>Drivers\Kinetis\PE_Error.drv=-1</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_KBI_PDD.prg=-1</SrcFile191>
    <SrcFile192>Drivers\Common\PE_TypesAbstract.inc=-1</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsSupported_PIT_PDD.prg=-1</SrcFile193>
    <SrcFile194>Drivers\Common\Utils\Misc.inc=-1</SrcFile194>
    <SrcFile195>Drivers\Common\ToolChain_Settings.prg=-1</SrcFile195>
    <SrcFile196>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=-1</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_FMC_PDD.prg=-1</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=-1</SrcFile198>
    <SrcFile199>Drivers\Kinetis\InitClockGate.prg=-1</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=-1</SrcFile200>
    <SrcFile201>Drivers\Common\CommonRegInitialization_NotRst.prg=-1</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_I2S_PDD.prg=-1</SrcFile202>
    <SrcFile203>Drivers\Common\InitReg32Block.prg=-1</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=-1</SrcFile204>
    <SrcFile205>Drivers\Common\KinetisAbstract.inc=-1</SrcFile205>
    <SrcFile206>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=-1</SrcFile206>
    <SrcFile207>Drivers\Kinetis\IsSupported_SIM_PDD.prg=-1</SrcFile207>
    <SrcFile208>Drivers\Kinetis\IsSupported_COP_PDD.prg=-1</SrcFile208>
    <SrcFile209>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=-1</SrcFile209>
    <SrcFile210>Drivers\Common\CommonEnabling.prg=-1</SrcFile210>
    <SrcFile211>Drivers\Common\CreateIntSection.prg=-1</SrcFile211>
    <SrcFile212>Drivers\Common\Doxy_CollectRegInitInfo.prg=-1</SrcFile212>
    <SrcFile213>Drivers\Common\SetRegBits8.prg=-1</SrcFile213>
    <SrcFile214>Drivers\Common\Serial_LDDGetSentDataNum.inc=-1</SrcFile214>
    <SrcFile215>Drivers\Kinetis\IsSupported_OSC_PDD.prg=-1</SrcFile215>
    <SrcFile216>Drivers\Common\DeclareISR.prg=-1</SrcFile216>
    <SrcFile217>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=-1</SrcFile217>
    <SrcFile218>Drivers\Common\IO_MapSettings.inc=-1</SrcFile218>
    <SrcFile219>Drivers\VAR\InitIntRequest.prg=-1</SrcFile219>
    <SrcFile220>Drivers\Common\GeneralReturnNothing.inc=-1</SrcFile220>
    <SrcFile221>Drivers\Common\UsedBaudModes.inc=-1</SrcFile221>
    <SrcFile222>Drivers\Serial_LDD.src=-1</SrcFile222>
    <SrcFile223>Drivers\Common\CommonInitialization_FLASH.prg=-1</SrcFile223>
  </UsedSrcFiles>
</GenerationInfo_G_C>